spring.application.name=FeignService
# Feign Configuration
logging.level.com.gdn.partners.pcu.master.client.feign=debug
feign.hystrix.enabled=true

# Feign HttpClient Configuration
feign.httpclient.enabled=true
feign.httpclient.max-connections=500
feign.httpclient.max-connections-per-route=50
feign.httpclient.connection-timeout=6000
feign.httpclient.time-to-live=5
feign.httpclient.time-to-live-unit=minutes

server.port=8005


# Swagger/OpenAPI Configuration

springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.enabled=true


